<!DOCTYPE html>
<html lang="en"  data-theme="dark">
  <head> <!-- lista med barn -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Stefans Exempel</title>
    <link rel="shortcut icon" href="https://picocss.com/favicon.ico" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css" />
    <link rel="stylesheet" href="custom.css" />
  </head>

  <body>
    <!-- Header -->
    <header class="container">
      <hgroup>
        <h1>Cool sajt</h1>
        <h2></h2>
      </hgroup>
    </header>
    <!-- ./ Header -->





    <!-- Main -->
    <main class="container">
      <!-- Preview -->
      <section id="preview">
        <h2 id="testPreview">My things/h2>
        <p>
            Only my things are listed here
        </p>








    </main>
    <!-- ./ Main -->

    <!-- Footer -->
    <footer class="container">
      <small
        >Built with <a href="https://picocss.com">Pico</a> •
        <a href="https://github.com/picocss/examples/blob/master/v1-basic-template/"
          >Source code</a
        ></small
      >
    </footer>
    <!-- ./ Footer -->







  <script type="module" src="script.js"></script>
  </body>
</html>
